LibraryBuddy.Mobile/LibraryBuddy.Mobile/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryBuddy.Mobile.Views.CameraPage"
             xmlns:local="clr-namespace:LibraryBuddy.Mobile.Views;assembly=LibraryBuddy.Mobile"
             xmlns:vm="clr-namespace:LibraryBuddy.Mobile.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:CameraViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <local:CameraPreview Camera="Rear" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Button Margin="0,10,0,0" Text="Take Picture" Command="{Binding TakePictureCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>